{
  "name": "install-node-1",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Free test pass\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martypdx/install-node-1.git"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martypdx/install-node-1/issues"
  },
  "homepage": "https://github.com/martypdx/install-node-1#readme"
}
